# opcua-json-encoder

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Jaahas.OpcUa.JsonEncoding.sln  README.md  RENAME-ME.sln  build.cake
samples/: Directory.Build.props
samples/EncoderExample/: EncoderExample.csproj  Program.cs
src/Jaahas.OpcUa.JsonEncoding/: Jaahas.OpcUa.JsonEncoding.csproj  JsonDecoder.cs  JsonDecoderOptions.cs  JsonEncoder.cs  JsonEncoderOptions.cs  JsonEncodingProvider.cs  PACKAGE_README.md  Resources.Designer.cs  Resources.resx  StatusCodeExtensions.generated.cs  StatusCodeExtensions.tt
src/Jaahas.OpcUa.JsonEncoding/Schema/: StatusCodes.csv
test/: Directory.Build.props
